{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src --exec npm run server",
    "dev": "nodemon --watch src --exec \"npm run lint && node src/app.js\"",
    "server": "node src/app.js",
    "lint": "eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "sequelize": "^6.20.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.18.0"
  }
}
